﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="cutest">
      <UniqueIdentifier>{d892beb7-7722-4db2-b821-993e9ec9ea8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="TestPrograms">
      <UniqueIdentifier>{cb443ac3-29f8-4a63-acf8-16ab68021e63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{2b9743f9-989f-423b-9583-90720e5139f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures">
      <UniqueIdentifier>{d4e18279-b6f5-4ac7-a462-1cbf547a7793}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exceptions">
      <UniqueIdentifier>{6547c05c-80c1-4bd3-806f-547776765ee6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting">
      <UniqueIdentifier>{f80cff42-be21-456c-8f48-fe8f38d2714e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting\BubbleSort">
      <UniqueIdentifier>{20a75eb7-8b08-4bc9-910c-aaee04d8b2be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting\HeapSort">
      <UniqueIdentifier>{fae30cac-d850-402f-94ae-7d8c4b120c7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting\InsertionSort">
      <UniqueIdentifier>{b535079d-637d-4f1b-bbb6-b11fefc52d5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting\MergeSort">
      <UniqueIdentifier>{b1b367fa-38cd-4bea-ada3-acf45d26fced}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting\QuickSort">
      <UniqueIdentifier>{f76e5b31-32c9-4e11-98be-5ff5fb803459}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting\RadixSort">
      <UniqueIdentifier>{402f3acd-eb1c-4e23-96c0-973ae94f0164}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sorting\SelectionSort">
      <UniqueIdentifier>{69f4e9f9-ad28-4337-8c44-6034df694934}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\BinarySearchTree">
      <UniqueIdentifier>{45f9e3f1-e63b-4bdb-99c8-8b06bf6b6231}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\HashTable">
      <UniqueIdentifier>{8d9b4072-c829-4602-986a-3ccf1c756463}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\Interfaces">
      <UniqueIdentifier>{7e51a091-93e5-40b0-bcd5-d38063c6fce7}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\LinkedList">
      <UniqueIdentifier>{bbb2be83-8b8c-497a-933a-2fe341ce3e6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\Queue">
      <UniqueIdentifier>{734e42db-8aa7-4d40-a155-e3d44b745cec}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\SmartDynamicArray">
      <UniqueIdentifier>{ffb53505-5249-439d-9ae5-4c8bdc329ac1}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\SmartFixedArray">
      <UniqueIdentifier>{4cbc036c-73eb-457b-a223-e54663062862}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\SmartTable">
      <UniqueIdentifier>{bb7d5762-d200-4c23-a336-e781dbe60e93}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\Stack">
      <UniqueIdentifier>{97c1f891-1d98-49c6-9e24-bdacac7fe78b}</UniqueIdentifier>
    </Filter>
    <Filter Include="DemoPrograms">
      <UniqueIdentifier>{a7a95039-b4c2-437d-8913-7f520010e440}</UniqueIdentifier>
    </Filter>
    <Filter Include="DemoPrograms\data">
      <UniqueIdentifier>{76e8ce41-0657-4db6-9ce5-613d5b1d4567}</UniqueIdentifier>
    </Filter>
    <Filter Include="Projects">
      <UniqueIdentifier>{c48cacf1-931d-45fe-ae57-3e9a6a8b9ce9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Projects\Project1">
      <UniqueIdentifier>{de721f32-8bba-400f-be73-ccbe31b3138f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Projects\Project2">
      <UniqueIdentifier>{651c52e6-62a8-4abe-86c6-5592ffe1e147}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\cutest\TesterBase.cpp">
      <Filter>cutest</Filter>
    </ClCompile>
    <ClCompile Include="..\TestPrograms\Program_BST.cpp">
      <Filter>TestPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\TestPrograms\Program_HT.cpp">
      <Filter>TestPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\TestPrograms\Program_LL.cpp">
      <Filter>TestPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\TestPrograms\Program_Queue.cpp">
      <Filter>TestPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\TestPrograms\Program_SDA.cpp">
      <Filter>TestPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\TestPrograms\Program_SFA.cpp">
      <Filter>TestPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\TestPrograms\Program_Stack.cpp">
      <Filter>TestPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\CsvParser.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Logger.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Menu.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\StringUtil.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\System.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\OmniProgram.cpp" />
    <ClCompile Include="..\DemoPrograms\CollegeCovidProgram.cpp">
      <Filter>DemoPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\DemoPrograms\VetProgram.cpp">
      <Filter>DemoPrograms</Filter>
    </ClCompile>
    <ClCompile Include="..\DemoPrograms\data\AnimalIntake.cpp">
      <Filter>DemoPrograms\data</Filter>
    </ClCompile>
    <ClCompile Include="..\DemoPrograms\data\College.cpp">
      <Filter>DemoPrograms\data</Filter>
    </ClCompile>
    <ClCompile Include="..\Projects\Project1\AirlineProgram.cpp">
      <Filter>Projects\Project1</Filter>
    </ClCompile>
    <ClCompile Include="..\Projects\Project1\Passenger.cpp">
      <Filter>Projects\Project1</Filter>
    </ClCompile>
    <ClCompile Include="..\Projects\Project2\BookDatabase.cpp">
      <Filter>Projects\Project2</Filter>
    </ClCompile>
    <ClCompile Include="..\Projects\Project2\LibraryProgram.cpp">
      <Filter>Projects\Project2</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\cutest\TesterBase.hpp">
      <Filter>cutest</Filter>
    </ClInclude>
    <ClInclude Include="..\TestPrograms\Program_BST.hpp">
      <Filter>TestPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\TestPrograms\Program_HT.hpp">
      <Filter>TestPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\TestPrograms\Program_LL.hpp">
      <Filter>TestPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\TestPrograms\Program_Queue.hpp">
      <Filter>TestPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\TestPrograms\Program_SDA.hpp">
      <Filter>TestPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\TestPrograms\Program_SFA.hpp">
      <Filter>TestPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\TestPrograms\Program_Stack.hpp">
      <Filter>TestPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\CsvParser.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Logger.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Menu.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\StringUtil.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\System.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Timer.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\InvalidIndexException.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\ItemNotFoundException.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NotImplementedException.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NullptrException.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureEmptyException.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureFullException.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTree.hpp">
      <Filter>DataStructures\BinarySearchTree</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTreeNode.hpp">
      <Filter>DataStructures\BinarySearchTree</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTreeTester.hpp">
      <Filter>DataStructures\BinarySearchTree</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashItem.hpp">
      <Filter>DataStructures\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashTable.hpp">
      <Filter>DataStructures\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashTableTester.hpp">
      <Filter>DataStructures\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Interfaces\ILinearDataStructure.hpp">
      <Filter>DataStructures\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedList.hpp">
      <Filter>DataStructures\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListNode.hpp">
      <Filter>DataStructures\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListTester.hpp">
      <Filter>DataStructures\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\ArrayStack.hpp">
      <Filter>DataStructures\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\LinkedStack.hpp">
      <Filter>DataStructures\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\StackTester.hpp">
      <Filter>DataStructures\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTable.hpp">
      <Filter>DataStructures\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableNode.hpp">
      <Filter>DataStructures\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableTester.hpp">
      <Filter>DataStructures\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartFixedArray\SmartFixedArray.hpp">
      <Filter>DataStructures\SmartFixedArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartFixedArray\SmartFixedArrayTester.hpp">
      <Filter>DataStructures\SmartFixedArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\ArrayQueue.hpp">
      <Filter>DataStructures\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\LinkedQueue.hpp">
      <Filter>DataStructures\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\QueueTester.hpp">
      <Filter>DataStructures\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArray.hpp">
      <Filter>DataStructures\SmartDynamicArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArrayTester.hpp">
      <Filter>DataStructures\SmartDynamicArray</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\BubbleSort\BubbleSort.hpp">
      <Filter>Sorting\BubbleSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\BubbleSort\BubbleSortTester.hpp">
      <Filter>Sorting\BubbleSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\HeapSort\HeapSort.hpp">
      <Filter>Sorting\HeapSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\HeapSort\HeapSortTester.hpp">
      <Filter>Sorting\HeapSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\InsertionSort\InsertionSort.hpp">
      <Filter>Sorting\InsertionSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\InsertionSort\InsertionSortTester.hpp">
      <Filter>Sorting\InsertionSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\MergeSort\MergeSort.hpp">
      <Filter>Sorting\MergeSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\MergeSort\MergeSortTester.hpp">
      <Filter>Sorting\MergeSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\RadixSort\RadixSort.hpp">
      <Filter>Sorting\RadixSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\RadixSort\RadixSortTester.hpp">
      <Filter>Sorting\RadixSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\SelectionSort\SelectionSort.hpp">
      <Filter>Sorting\SelectionSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\SelectionSort\SelectionSortTester.hpp">
      <Filter>Sorting\SelectionSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\QuickSort\QuickSort.hpp">
      <Filter>Sorting\QuickSort</Filter>
    </ClInclude>
    <ClInclude Include="..\Sorting\QuickSort\QuickSortTester.hpp">
      <Filter>Sorting\QuickSort</Filter>
    </ClInclude>
    <ClInclude Include="..\OmniProgram.hpp" />
    <ClInclude Include="..\DemoPrograms\CollegeCovidProgram.hpp">
      <Filter>DemoPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\DemoPrograms\VetProgram.hpp">
      <Filter>DemoPrograms</Filter>
    </ClInclude>
    <ClInclude Include="..\DemoPrograms\data\AnimalIntake.hpp">
      <Filter>DemoPrograms\data</Filter>
    </ClInclude>
    <ClInclude Include="..\DemoPrograms\data\College.hpp">
      <Filter>DemoPrograms\data</Filter>
    </ClInclude>
    <ClInclude Include="..\Projects\Project1\AirlineProgram.h">
      <Filter>Projects\Project1</Filter>
    </ClInclude>
    <ClInclude Include="..\Projects\Project1\Passenger.h">
      <Filter>Projects\Project1</Filter>
    </ClInclude>
    <ClInclude Include="..\Projects\Project2\Author.h">
      <Filter>Projects\Project2</Filter>
    </ClInclude>
    <ClInclude Include="..\Projects\Project2\Book.h">
      <Filter>Projects\Project2</Filter>
    </ClInclude>
    <ClInclude Include="..\Projects\Project2\BookDatabase.h">
      <Filter>Projects\Project2</Filter>
    </ClInclude>
    <ClInclude Include="..\Projects\Project2\LibraryProgram.h">
      <Filter>Projects\Project2</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\DemoPrograms\data\Animal_Services_Intake_Data.csv">
      <Filter>DemoPrograms\data</Filter>
    </None>
    <None Include="..\DemoPrograms\data\colleges.csv">
      <Filter>DemoPrograms\data</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\DemoPrograms\data\Animal_Services_Intake_Data_Source.txt">
      <Filter>DemoPrograms\data</Filter>
    </Text>
    <Text Include="..\DemoPrograms\data\colleges_Source.txt">
      <Filter>DemoPrograms\data</Filter>
    </Text>
  </ItemGroup>
</Project>