<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{520defa2-253c-4162-b05f-d10fdb60015c}</ProjectGuid>
    <RootNamespace>CS250DataStructures</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\cutest\TesterBase.cpp" />
    <ClCompile Include="..\DemoPrograms\CollegeCovidProgram.cpp" />
    <ClCompile Include="..\DemoPrograms\data\AnimalIntake.cpp" />
    <ClCompile Include="..\DemoPrograms\data\College.cpp" />
    <ClCompile Include="..\DemoPrograms\VetProgram.cpp" />
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\OmniProgram.cpp" />
    <ClCompile Include="..\Projects\Project1\AirlineProgram.cpp" />
    <ClCompile Include="..\Projects\Project1\Passenger.cpp" />
    <ClCompile Include="..\Projects\Project2\BookDatabase.cpp" />
    <ClCompile Include="..\Projects\Project2\LibraryProgram.cpp" />
    <ClCompile Include="..\TestPrograms\Program_BST.cpp" />
    <ClCompile Include="..\TestPrograms\Program_HT.cpp" />
    <ClCompile Include="..\TestPrograms\Program_LL.cpp" />
    <ClCompile Include="..\TestPrograms\Program_Queue.cpp" />
    <ClCompile Include="..\TestPrograms\Program_SDA.cpp" />
    <ClCompile Include="..\TestPrograms\Program_SFA.cpp" />
    <ClCompile Include="..\TestPrograms\Program_Stack.cpp" />
    <ClCompile Include="..\Utilities\CsvParser.cpp" />
    <ClCompile Include="..\Utilities\Logger.cpp" />
    <ClCompile Include="..\Utilities\Menu.cpp" />
    <ClCompile Include="..\Utilities\StringUtil.cpp" />
    <ClCompile Include="..\Utilities\System.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\cutest\TesterBase.hpp" />
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTree.hpp" />
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTreeNode.hpp" />
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTreeTester.hpp" />
    <ClInclude Include="..\DataStructure\HashTable\HashItem.hpp" />
    <ClInclude Include="..\DataStructure\HashTable\HashTable.hpp" />
    <ClInclude Include="..\DataStructure\HashTable\HashTableTester.hpp" />
    <ClInclude Include="..\DataStructure\Interfaces\ILinearDataStructure.hpp" />
    <ClInclude Include="..\DataStructure\LinkedList\LinkedList.hpp" />
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListNode.hpp" />
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListTester.hpp" />
    <ClInclude Include="..\DataStructure\Queue\ArrayQueue.hpp" />
    <ClInclude Include="..\DataStructure\Queue\LinkedQueue.hpp" />
    <ClInclude Include="..\DataStructure\Queue\QueueTester.hpp" />
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArray.hpp" />
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArrayTester.hpp" />
    <ClInclude Include="..\DataStructure\SmartFixedArray\SmartFixedArray.hpp" />
    <ClInclude Include="..\DataStructure\SmartFixedArray\SmartFixedArrayTester.hpp" />
    <ClInclude Include="..\DataStructure\SmartTable\SmartTable.hpp" />
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableNode.hpp" />
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableTester.hpp" />
    <ClInclude Include="..\DataStructure\Stack\ArrayStack.hpp" />
    <ClInclude Include="..\DataStructure\Stack\LinkedStack.hpp" />
    <ClInclude Include="..\DataStructure\Stack\StackTester.hpp" />
    <ClInclude Include="..\DemoPrograms\CollegeCovidProgram.hpp" />
    <ClInclude Include="..\DemoPrograms\data\AnimalIntake.hpp" />
    <ClInclude Include="..\DemoPrograms\data\College.hpp" />
    <ClInclude Include="..\DemoPrograms\VetProgram.hpp" />
    <ClInclude Include="..\Exceptions\InvalidIndexException.hpp" />
    <ClInclude Include="..\Exceptions\ItemNotFoundException.hpp" />
    <ClInclude Include="..\Exceptions\NotImplementedException.hpp" />
    <ClInclude Include="..\Exceptions\NullptrException.hpp" />
    <ClInclude Include="..\Exceptions\StructureEmptyException.hpp" />
    <ClInclude Include="..\Exceptions\StructureFullException.hpp" />
    <ClInclude Include="..\OmniProgram.hpp" />
    <ClInclude Include="..\Projects\Project1\AirlineProgram.h" />
    <ClInclude Include="..\Projects\Project1\Passenger.h" />
    <ClInclude Include="..\Projects\Project2\Author.h" />
    <ClInclude Include="..\Projects\Project2\Book.h" />
    <ClInclude Include="..\Projects\Project2\BookDatabase.h" />
    <ClInclude Include="..\Projects\Project2\LibraryProgram.h" />
    <ClInclude Include="..\Sorting\BubbleSort\BubbleSort.hpp" />
    <ClInclude Include="..\Sorting\BubbleSort\BubbleSortTester.hpp" />
    <ClInclude Include="..\Sorting\HeapSort\HeapSort.hpp" />
    <ClInclude Include="..\Sorting\HeapSort\HeapSortTester.hpp" />
    <ClInclude Include="..\Sorting\InsertionSort\InsertionSort.hpp" />
    <ClInclude Include="..\Sorting\InsertionSort\InsertionSortTester.hpp" />
    <ClInclude Include="..\Sorting\MergeSort\MergeSort.hpp" />
    <ClInclude Include="..\Sorting\MergeSort\MergeSortTester.hpp" />
    <ClInclude Include="..\Sorting\QuickSort\QuickSort.hpp" />
    <ClInclude Include="..\Sorting\QuickSort\QuickSortTester.hpp" />
    <ClInclude Include="..\Sorting\RadixSort\RadixSort.hpp" />
    <ClInclude Include="..\Sorting\RadixSort\RadixSortTester.hpp" />
    <ClInclude Include="..\Sorting\SelectionSort\SelectionSort.hpp" />
    <ClInclude Include="..\Sorting\SelectionSort\SelectionSortTester.hpp" />
    <ClInclude Include="..\TestPrograms\Program_BST.hpp" />
    <ClInclude Include="..\TestPrograms\Program_HT.hpp" />
    <ClInclude Include="..\TestPrograms\Program_LL.hpp" />
    <ClInclude Include="..\TestPrograms\Program_Queue.hpp" />
    <ClInclude Include="..\TestPrograms\Program_SDA.hpp" />
    <ClInclude Include="..\TestPrograms\Program_SFA.hpp" />
    <ClInclude Include="..\TestPrograms\Program_Stack.hpp" />
    <ClInclude Include="..\Utilities\CsvParser.hpp" />
    <ClInclude Include="..\Utilities\Logger.hpp" />
    <ClInclude Include="..\Utilities\Menu.hpp" />
    <ClInclude Include="..\Utilities\StringUtil.hpp" />
    <ClInclude Include="..\Utilities\System.hpp" />
    <ClInclude Include="..\Utilities\Timer.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\DemoPrograms\data\Animal_Services_Intake_Data.csv" />
    <None Include="..\DemoPrograms\data\colleges.csv" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\DemoPrograms\data\Animal_Services_Intake_Data_Source.txt" />
    <Text Include="..\DemoPrograms\data\colleges_Source.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>